spring.profiles.active=en

logging.level.guru.spring5webapp=debug

spring.h2.console.enabled=true
#JDBC URL: jdbc:h2:mem:testdb, \u7528\u6237\u540Dsa \u5BC6\u7801\u4E3A\u7A7A
# http://localhost:8080/h2-console/login.do

